# esg-api-devops

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http
.github/workflows/: ci.yml
oracle-init/oracle-init/: 01-create-app-user.sql
src/main/java/br/com/fiap/atv_cap_8/: AtvCap8Application.java
src/main/java/br/com/fiap/atv_cap_8/domain/: Company.java  EmissionRecord.java  OffsetProject.java  ReductionSchedule.java  Role.java  UserAccount.java
src/main/java/br/com/fiap/atv_cap_8/repository/: CompanyRepository.java  EmissionRecordRepository.java  OffsetProjectRepository.java  ReductionScheduleRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/br/com/fiap/atv_cap_8/security/: AdminBootstrap.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/fiap/atv_cap_8/web/: AuthController.java  CompanyController.java  EmissionController.java  GlobalExceptionHandler.java  HealthController.java  IndicatorsController.java  MitigationController.java  OffsetProjectController.java  ReductionScheduleController.java
src/main/java/br/com/fiap/atv_cap_8/web/dto/: EmissionRecordDTO.java  IndicatorsResponse.java  LoginRequest.java  LoginResponse.java  OffsetProjectDTO.java  ReductionScheduleDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/fiap/atv_cap_8/: AtvCap8ApplicationTests.java
src/test/java/br/com/fiap/atv_cap_8/bdd/: ApiStepDefinitions.java  CucumberTest.java
src/test/resources/features/: api-esg.feature
src/test/resources/schemas/: health-schema.json  indicators-schema.json
